<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafiosDeboraSabas</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1> DESAFIO DE JAVASCRIPT</h1>
    <section class="bloque">
       <h2> VENTA DE INDUMENTARIA</h2> 
       <ul>
           <li>martes</li>
           <li>jueves</li>
       </ul>
       <button>Aprovecha los descuentos en todos los productos!</button>
    </section>
    <div class="gallery-container">
        <div class="gallery-item">
         <img src="assets/img/buso.png" alt="buso" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 3500</h3>
        </div>
        <div class="gallery-item">
         <img src="assets/img/vestido.jfif" alt="vestido" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 5800</h3>
        </div>
         <div class="gallery-item">
         <img src="assets/img/pantalones.webp" alt="pantalon" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 4850</h3>
        </div>
         <div class="gallery-item">
         <img src="assets/img/pijamas.jpg" alt="pijama" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 3500</h3>
        </div>
         <div class="gallery-item">
         <img src="assets/img/short.jpeg" alt="short" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 1800</h3>
        </div>
         <div class="gallery-item">
         <img src="assets/img/campera.jpg" alt="campera" class="gallery-imagen">
         <h3 class="gallery-titulo"> COSTO $ 7350</h3>
        </div>
    </div>
    <script src="codigo.js"> </script>
</body>
</html>